<project name="ZombieGame" basedir="." default="main">
	<property name="src.dir" value = "src"/>
	<property name="build.dir" value = "build"/>
	<property name="classes.dir" value = "${build.dir}/classes"/>
	<property name="jar.dir" value = "${build.dir}/jar"/>
	<property name="main-class" value = "main.ZombieGame"/>
	<property name="lib.dir"  value="lib"/>

	<property name="test.src.dir" value = "test/${src.dir}"/>
	<property name="test.build.dir" value = "test/${build.dir}"/>
	<property name="test.jar.dir" value = "test/${jar.dir}"/>
	<property name="test.classes.dir"  value="${test.build.dir}/classes"/>
	<property name="test.report.dir"  value="${test.build.dir}/testreport"/>

	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
	<path id="test-application" location="${test.jar.dir}/${ant.project.name}-test.jar"/>
	<path id="classpath">
  	<fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
	  <delete dir="${build.dir}"/>
	  <delete dir="${test.build.dir}"/>
  </target>

  <target name="compile">
		<mkdir dir="${classes.dir}"/>
  	<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

	<target name="jar" depends="compile">
   	<mkdir dir="${jar.dir}"/>
   	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
     	<manifest>
       	<attribute name="Main-Class" value="${main-class}"/>
       </manifest>
	  </jar>
  </target>

  <target name="run" depends="jar">
   <java fork="true" classname="${main-class}">
     <classpath>
  		 <path refid="application"/>
 	   </classpath>
	  </java>
  </target>  

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>

  <target name="compile-test">
		<mkdir dir="${test.classes.dir}"/>
		<mkdir dir="${test.build.dir}"/>
  	<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}">
			<classpath>
				<path refid="classpath"/>
				<path refid="application"/>
			</classpath>
		</javac>
  </target>

	<target name="jar-test" depends="compile-test">
   	<mkdir dir="${test.jar.dir}"/>
   	<jar destfile="${test.jar.dir}/${ant.project.name}-test.jar" basedir="${test.classes.dir}"/>
  </target>

	<target name="test" depends="clean, jar, jar-test">
		<mkdir dir="${test.report.dir}"/>
  	<junit printsummary="yes" showoutput="yes">
  	  <classpath>
				<path refid="classpath"/>
				<path refid="application"/>
				<path refid="test-application"/>
      </classpath>
			<formatter type="xml"/>   
  		<batchtest fork="yes" todir="${test.report.dir}">
        <fileset dir="${test.src.dir}" includes="*/*Test.java"/>
      </batchtest>
   	</junit>
	</target>

	<target name="testreport">
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report.dir}" includes="TEST-*.xml"/>
			<report todir="${test.report.dir}"/>
		</junitreport>
	</target>

</project>

